# petshop

./: .gitignore  DEMO.md  README.md  TESTING.md  docker-compose.yml  start-local.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/petshop/api/: DataInitializer.java  PetshopApplication.java
backend/src/main/java/com/petshop/api/controller/: AgendamentoController.java  AuthController.java  GlobalExceptionHandler.java  PetController.java  ServicoController.java  UsuarioController.java
backend/src/main/java/com/petshop/api/dto/: AgendamentoDTO.java  AuthDTO.java  PetDTO.java  ServicoDTO.java
backend/src/main/java/com/petshop/api/model/: Agendamento.java  Pet.java  Servico.java  Usuario.java
backend/src/main/java/com/petshop/api/repository/: AgendamentoRepository.java  PetRepository.java  ServicoRepository.java  UsuarioRepository.java
backend/src/main/java/com/petshop/api/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/petshop/api/service/: AgendamentoService.java  AuthService.java  PetService.java  ServicoService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/pipes/: capitalize.pipe.ts
frontend/src/app/core/services/: agendamento.service.spec.ts  agendamento.service.ts  auth.service.spec.ts  auth.service.ts  pet.service.spec.ts  pet.service.ts  servico.service.spec.ts  servico.service.ts  usuario.service.ts
frontend/src/app/pages/agendamentos/: agendamentos.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/pets/: pets.component.ts
frontend/src/app/pages/servicos/: servicos.component.ts
frontend/src/app/shared/components/layout/: layout.component.ts
frontend/src/environments/: environment.ts
